+-----+-------+------------+------------+----------------------+
| TOP | Nodes |     u1     |     u2     |         MSE          |
+-----+-------+------------+------------+----------------------+
|  1  |   16  |    relu    | leaky_relu | 0.013799716616896066 |
|  2  |   18  |    relu    |    relu    | 0.013807030868801204 |
|  3  |   18  |    relu    | leaky_relu | 0.013817112063142387 |
|  4  |   17  | leaky_relu |    relu    | 0.013819232752377337 |
|  5  |   20  | leaky_relu |    relu    | 0.013942885788326915 |
|  6  |   15  | leaky_relu |    relu    | 0.013966510394080119 |
|  7  |   19  | leaky_relu |    relu    | 0.013971646130084992 |
|  8  |   18  | leaky_relu |    relu    | 0.013977047547020695 |
|  9  |   20  |    relu    |    relu    | 0.014031446098603986 |
|  10 |   16  | leaky_relu | leaky_relu | 0.014049724184653976 |
+-----+-------+------------+------------+----------------------+