+-----+-------+------------+------------+----------------------+
| TOP | Nodes |     u1     |     u2     |         MSE          |
+-----+-------+------------+------------+----------------------+
|  1  |   19  |    relu    | leaky_relu | 0.013066053881563924 |
|  2  |   19  | leaky_relu |    relu    | 0.013073563033884222 |
|  3  |   17  |    relu    |    relu    | 0.013113872198895975 |
|  4  |   19  | leaky_relu | leaky_relu | 0.013128914971920577 |
|  5  |   17  | leaky_relu | leaky_relu | 0.01328176830641248  |
|  6  |   15  |    relu    | leaky_relu | 0.013289515267718922 |
|  7  |   18  |    relu    | leaky_relu | 0.013292145492001013 |
|  8  |   20  |    relu    | leaky_relu | 0.013408761810172688 |
|  9  |   16  | leaky_relu |    relu    | 0.013543266616761685 |
|  10 |   18  | leaky_relu |    relu    | 0.01356428155506199  |
+-----+-------+------------+------------+----------------------+