+-----+------------+-----------------+------------------+----------------+----------------------+
| Top |     u1     |        w1       |        w2        |       b        |         MSE          |
+-----+------------+-----------------+------------------+----------------+----------------------+
|  1  |    relu    |  lecun_uniform  | VarianceScaling  |     zeros      | 0.007934696989303285 |
|  2  |    relu    |  lecun_uniform  | VarianceScaling  | random_normal  | 0.008243559656495397 |
|  3  |    relu    | VarianceScaling | VarianceScaling  | random_uniform | 0.008270343460819937 |
|  4  |    relu    | VarianceScaling |  lecun_uniform   | random_normal  | 0.00831571551547809  |
|  5  |    relu    |  lecun_uniform  | VarianceScaling  | random_uniform | 0.008343231424011967 |
|  6  | leaky_relu |  lecun_uniform  |  lecun_uniform   | random_normal  | 0.008348252658139576 |
|  7  |    relu    | VarianceScaling | truncated_normal | random_uniform | 0.00842739145525477  |
|  8  | leaky_relu |  lecun_uniform  |  lecun_uniform   |     zeros      | 0.00853650520809672  |
|  9  |    relu    | VarianceScaling |  lecun_uniform   |     zeros      | 0.008545342172411355 |
|  10 | leaky_relu | VarianceScaling | VarianceScaling  | random_normal  | 0.008597934415394609 |
+-----+------------+-----------------+------------------+----------------+----------------------+
 
  # optimizer='rmsprop'

  # TESTING: 3u1 x 1xu2 x 3w1 x 3w2 x 3b = 81 Networks
  # Hidden node activation function
  u_acti = ['tanh','relu','leaky_relu']
  # Output node activation function
  u2 = 'relu' # better: leaky_relu > relu > linear > selu > elu
  # Initial weights - TOP sets (Test4)
  w_init = ['truncated_normal','VarianceScaling','lecun_uniform']
  # Initial bias - TOP sets (Test4)
  b_init = ['zeros','random_uniform','random_normal']

  # Create a Sequential model: [6 input] -> [12 neurons] -> [1 output]
  #hidden_nodes = range(1,21) #0-20
  nodes = 20
  epochs = 150 # 1000 epochs Matlab default != iterations


  # optimizer='rmsprop'
  # p/ epochs = 1000
+-----+------------+------------------+------------------+----------------+-----------------------+
| Top |     u1     |        w1        |        w2        |       b        |          MSE          |
+-----+------------+------------------+------------------+----------------+-----------------------+
|  1  | leaky_relu | VarianceScaling  | truncated_normal | random_uniform |  0.007176422006027265 |
|  2  | leaky_relu | truncated_normal | truncated_normal |     zeros      |  0.007245711033994501 |
|  3  | leaky_relu |  lecun_uniform   | VarianceScaling  |     zeros      |  0.007428485375236381 |
|  4  | leaky_relu |  lecun_uniform   | truncated_normal | random_normal  |  0.00753050876612013  |
|  5  | leaky_relu |  lecun_uniform   | VarianceScaling  | random_uniform |  0.007570145854895765 |
|  6  | leaky_relu | VarianceScaling  |  lecun_uniform   |     zeros      |  0.007787525552240285 |
|  7  |    relu    |  lecun_uniform   |  lecun_uniform   | random_normal  | 0.0078014139086008075 |
|  8  |    relu    | VarianceScaling  | truncated_normal | random_normal  |  0.007818618332120506 |
|  9  | leaky_relu | truncated_normal |  lecun_uniform   | random_normal  |  0.007840594022788784 |
|  10 | leaky_relu | VarianceScaling  | VarianceScaling  | random_normal  |  0.007866885140538215 |
+-----+------------+------------------+------------------+----------------+-----------------------+

  # optimizer='adam'
  # p/ epochs = 1000
+-----+------------+-----------------+------------------+----------------+-----------------------+
| Top |     u1     |        w1       |        w2        |       b        |          MSE          |
+-----+------------+-----------------+------------------+----------------+-----------------------+
|  1  | leaky_relu | VarianceScaling |  lecun_uniform   | random_normal  |  0.006380135523663326 |
|  2  |    relu    | VarianceScaling | truncated_normal | random_normal  |  0.006380937663330273 |
|  3  | leaky_relu | VarianceScaling | VarianceScaling  | random_normal  |  0.006397224192253568 |
|  4  |    relu    | VarianceScaling | truncated_normal |     zeros      |  0.006474459467625076 |
|  5  | leaky_relu |  lecun_uniform  | truncated_normal | random_normal  |  0.006543827133083885 |
|  6  | leaky_relu | VarianceScaling | truncated_normal | random_uniform |   0.0067378440533172  |
|  7  |    relu    |  lecun_uniform  | truncated_normal | random_uniform |  0.006982989228245887 |
|  8  |    relu    | VarianceScaling |  lecun_uniform   | random_uniform |  0.007036296794698997 |
|  9  |    relu    |  lecun_uniform  | truncated_normal |     zeros      | 0.0070744911632077264 |
|  10 | leaky_relu | VarianceScaling |  lecun_uniform   |     zeros      |  0.007187480733475902 |
+-----+------------+-----------------+------------------+----------------+-----------------------+



  # optimizer='rmsprop'
  # p/ epochs = 1000
  # nodes = 20
+-----+----+------------+------------+------------------+------------------+----------------+-----------------------+
| Top | 20 |     u1     |     u2     |        w1        |        w2        |       b        |          MSE          |
+-----+----+------------+------------+------------------+------------------+----------------+-----------------------+
|  1  | 20 | leaky_relu |    relu    |  lecun_uniform   | truncated_normal | random_normal  | 0.0064399140802296724 |
|  2  | 20 | leaky_relu |    relu    | VarianceScaling  | truncated_normal | random_normal  |  0.006854709644209255 |
|  3  | 20 | leaky_relu | leaky_relu | truncated_normal | VarianceScaling  |     zeros      |  0.006947059133513407 |
|  4  | 20 | leaky_relu |    relu    | truncated_normal | truncated_normal | random_normal  |  0.007022267486900091 |
|  5  | 20 |    relu    |    relu    | VarianceScaling  |  lecun_uniform   |     zeros      |  0.007189346324991096 |
|  6  | 20 |    relu    | leaky_relu |  lecun_uniform   |  lecun_uniform   | random_uniform |  0.007327225753529505 |
|  7  | 20 |    relu    |    relu    | truncated_normal | truncated_normal |     zeros      |  0.007360394756225022 |
|  8  | 20 | leaky_relu | leaky_relu |  lecun_uniform   | VarianceScaling  | random_uniform |  0.007384878405454484 |
|  9  | 20 | leaky_relu |    relu    | truncated_normal |  lecun_uniform   |     zeros      |  0.007387821274724873 |
|  10 | 20 | leaky_relu |    relu    |  lecun_uniform   |  lecun_uniform   | random_normal  | 0.0074201554567976434 |
+-----+----+------------+------------+------------------+------------------+----------------+-----------------------+

  # optimizer='rmsprop'
  # p/ epochs = 1000
  # nodes = 19
+-----+----+------------+------------+------------------+------------------+----------------+----------------------+
| Top | 19 |     u1     |     u2     |        w1        |        w2        |       b        |         MSE          |
+-----+----+------------+------------+------------------+------------------+----------------+----------------------+
|  1  | 19 | leaky_relu | leaky_relu | VarianceScaling  |  lecun_uniform   | random_uniform | 0.006052764327349988 |
|  2  | 19 | leaky_relu |    relu    | truncated_normal | truncated_normal | random_normal  | 0.006216093245893717 |
|  3  | 19 | leaky_relu |    relu    | VarianceScaling  | VarianceScaling  | random_normal  | 0.006568581280721859 |
|  4  | 19 | leaky_relu | leaky_relu | VarianceScaling  |  lecun_uniform   |     zeros      | 0.006663109903985804 |
|  5  | 19 | leaky_relu | leaky_relu |  lecun_uniform   | VarianceScaling  | random_uniform | 0.006663668612864884 |
|  6  | 19 |    relu    | leaky_relu |  lecun_uniform   | truncated_normal | random_uniform | 0.006708480290729891 |
|  7  | 19 | leaky_relu |    relu    | VarianceScaling  | truncated_normal |     zeros      | 0.006719505617564374 |
|  8  | 19 | leaky_relu |    relu    | VarianceScaling  | truncated_normal | random_normal  | 0.006742577500302683 |
|  9  | 19 | leaky_relu | leaky_relu | truncated_normal | VarianceScaling  |     zeros      | 0.006758316233754158 |
|  10 | 19 |    relu    |    relu    | VarianceScaling  | truncated_normal | random_normal  | 0.006779802057214759 |
+-----+----+------------+------------+------------------+------------------+----------------+----------------------+


  # optimizer='rmsprop'
  # p/ epochs = 1000
  # nodes = 15-20
+-----+-------+------------+------+------------------+------------------+----------------+----------------------+
| TOP | Nodes |     u1     |  u2  |        w1        |        w2        |       b        |         MSE          |
+-----+-------+------------+------+------------------+------------------+----------------+----------------------+
|  1  |   20  | leaky_relu | relu | VarianceScaling  | truncated_normal | random_uniform | 0.007611416221003641 |
|  2  |   19  | leaky_relu | relu | VarianceScaling  | truncated_normal | random_uniform | 0.007826692009852691 |
|  3  |   19  |    relu    | relu |  lecun_uniform   | truncated_normal | random_normal  | 0.007966495754027908 |
|  4  |   20  |    relu    | relu | VarianceScaling  |  lecun_uniform   | random_normal  | 0.007987511149522933 |
|  5  |   19  | leaky_relu | relu |  lecun_uniform   | VarianceScaling  |     zeros      | 0.007994476180862296 |
|  6  |   18  | leaky_relu | relu | VarianceScaling  | truncated_normal | random_normal  | 0.00799503501673991  |
|  7  |   18  | leaky_relu | relu | truncated_normal | truncated_normal |     zeros      | 0.008024378671226176 |
|  8  |   20  |    relu    | relu | VarianceScaling  | truncated_normal | random_uniform | 0.008164520282298327 |
|  9  |   19  | leaky_relu | relu | truncated_normal | truncated_normal | random_uniform | 0.008236763245341453 |
|  10 |   19  |    relu    | relu | VarianceScaling  | VarianceScaling  | random_uniform | 0.008283206481825222 |
+-----+-------+------------+------+------------------+------------------+----------------+----------------------+


  # optimizer='rmsprop'
  # p/ epochs = 1000
  # nodes = 10-15
  +-----+-------+------------+------+------------------+------------------+----------------+----------------------+
| TOP | Nodes |     u1     |  u2  |        w1        |        w2        |       b        |         MSE          |
+-----+-------+------------+------+------------------+------------------+----------------+----------------------+
|  1  |   16  | leaky_relu | relu | VarianceScaling  | VarianceScaling  |     zeros      | 0.006352145631204952 |
|  2  |   15  | leaky_relu | relu | VarianceScaling  | truncated_normal |     zeros      | 0.006415241406383839 |
|  3  |   15  | leaky_relu | relu | truncated_normal | truncated_normal |     zeros      | 0.006670793890953064 |
|  4  |   15  | leaky_relu | relu |  lecun_uniform   | truncated_normal | random_uniform | 0.006729655264114792 |
|  5  |   17  | leaky_relu | relu | VarianceScaling  | truncated_normal | random_uniform | 0.00674356615848162  |
|  6  |   15  | leaky_relu | relu | VarianceScaling  | truncated_normal | random_normal  | 0.006874968018382788 |
|  7  |   17  | leaky_relu | relu |  lecun_uniform   | VarianceScaling  |     zeros      | 0.006915792678906159 |
|  8  |   17  | leaky_relu | relu | truncated_normal | VarianceScaling  |     zeros      | 0.006920477485453541 |
|  9  |   17  | leaky_relu | relu |  lecun_uniform   | VarianceScaling  | random_uniform | 0.006991746234284206 |
|  10 |   16  | leaky_relu | relu | truncated_normal |  lecun_uniform   | random_uniform | 0.007014299658211795 |
+-----+-------+------------+------+------------------+------------------+----------------+----------------------+


  # optimizer='rmsprop'
  # p/ epochs = 100
  # nodes = 10-15

+-----+-------+------------+------+-----------------+------------------+----------------+----------------------+
| TOP | Nodes |     u1     |  u2  |        w1       |        w2        |       b        |         MSE          |
+-----+-------+------------+------+-----------------+------------------+----------------+----------------------+
|  1  |   12  | leaky_relu | relu | VarianceScaling |  lecun_uniform   | random_uniform | 0.00842297300696373  |
|  2  |   12  |    relu    | relu |  lecun_uniform  |  lecun_uniform   | random_uniform | 0.00843294637108391  |
|  3  |   14  | leaky_relu | relu |  lecun_uniform  | truncated_normal | random_normal  | 0.008596031266179952 |
|  4  |   14  |    relu    | relu | VarianceScaling |  lecun_uniform   | random_normal  | 0.00865065347064625  |
|  5  |   11  |    relu    | relu | VarianceScaling | VarianceScaling  | random_uniform | 0.008662662079388445 |
|  6  |   13  |    relu    | relu |  lecun_uniform  | truncated_normal | random_uniform | 0.008663839525119826 |
|  7  |   12  | leaky_relu | relu |  lecun_uniform  | truncated_normal | random_normal  | 0.008867487125098706 |
|  8  |   10  |    relu    | relu | VarianceScaling | VarianceScaling  |     zeros      | 0.008924295668574897 |
|  9  |   12  | leaky_relu | relu |  lecun_uniform  | truncated_normal | random_uniform | 0.008935117501426827 |
|  10 |   12  | leaky_relu | relu |  lecun_uniform  | VarianceScaling  |     zeros      | 0.00894659948958592  |
+-----+-------+------------+------+-----------------+------------------+----------------+----------------------+












