+-----+------------+------------------+------------------+-------+----------------------+
| Top |     u1     |        w1        |        w2        |   b   |         MSE          |
+-----+------------+------------------+------------------+-------+----------------------+
|  1  |    relu    |  lecun_uniform   |  lecun_uniform   | zeros | 0.009298690730197862 |
|  2  | leaky_relu | VarianceScaling  | VarianceScaling  | zeros | 0.00942883909764615  |
|  3  |    tanh    | VarianceScaling  |  lecun_uniform   | zeros | 0.009739861738952723 |
|  4  |    relu    | VarianceScaling  | truncated_normal | zeros | 0.00974727085029537  |
|  5  |    tanh    | truncated_normal |  lecun_uniform   | zeros | 0.009914529018781402 |
|  6  |    tanh    | VarianceScaling  | VarianceScaling  | zeros | 0.009925733151083643 |
|  7  |    tanh    | truncated_normal | VarianceScaling  | zeros | 0.009971260313283313 |
|  8  |    tanh    |  lecun_uniform   | VarianceScaling  | zeros | 0.010078823058442637 |
|  9  | leaky_relu |  lecun_uniform   | VarianceScaling  | zeros | 0.010144121809439226 |
|  10 |    tanh    | VarianceScaling  | truncated_normal | zeros | 0.010250460779802366 |
+-----+------------+------------------+------------------+-------+----------------------+